<!DOCTYPE html>
<html>
<head>
	<title>first assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>



	<body>
	

		<div class="header">
			
			<a href="https://www.facebook.com/md.alaminripat" target="blank" style="font-size: 20px"><img src="img/alu.jpg" width="200px" height="200px" alt="alamin rifat"> <p>name:<b>alamin</b></p> </a>
		</div>
	
		
	


	<table border="2" width="80%" cellspacing="3" cellpadding="10" align="center">
	<tr>
		<th>SI.</th>
		<th>tag</th>
		<th>discrive</th>
		<th>Example</th>
	</tr>
	


	
	<p style="font-size:20px"> class number:<b>1</b><br> assignment number:<b>1</b> </p>  <br>
	<caption>HTML TAG</caption>

	
	

	<tr>
		<td align="center">01</td>
		<td align="center">h1,h2,h3,h4,h5,h6</td>
		<td>This is heading tag</td>
		<td><h1>hi alamin</h1></td>
	</tr>
	<tr>
		<td align="center">02</td>
		<td align="center"> p </td>
		<td>This is paragraph tag</td>
		<td><p>my name is alamin</p></td>
	</tr>
	<tr>
		<td align="center">03</td>
		<td align="center">br</td>
		<td>This is break tag</td>
		<td>hi alamih <br> where you from?</td>
	</tr>
	<tr>
		<td align="center">04</td>
		<td align="center">b</td>
		<td>This is bolt tag</td>
		<td>hey <b>rifat</b></td>
	</tr>
	<tr>
		<td align="center">05</td>
		<td align="center">a</td>
		<td>This is a, tag</td>
		<td><a href="https://www.facebook.com/md.alaminripat" target="blank">about alamin</a></td>
	</tr>
	<tr>
		<td align="center">06</td>
		<td align="center">address</td>
		<td>This is address tag</td>
		<td><address>Mirpur 1,Dhaka 1216, </address></td>
	</tr>
	<tr>
		<td align="center">07</td>
		<td align="center">i</td>
		<td>This is italicez tag</td>
		<td><i>This is italicez tag</i></td>
	</tr>
	<tr>
		<td align="center">08</td>
		<td align="center">span</td>
		<td>This is span tag</td>
		<td><span style="color: red">This is span tag</span></td>
	</tr>
	<tr>
		<td align="center">09</td>
		<td align="center">footre</td>
		<td>this define footer tag</td>
		<td><footer>cerrent 12 office copyright © 2003</footer></td>
	</tr>
	<tr>
		<td align="center">10</td>
		<td align="center">div</td>
		<td>this is document tag</td>
		<td><div>art school</div></td>
	</tr>
	<tr>
		<td align="center">11</td>
		<td align="center">dl</td>
		<td>this defines a description list</td>
		<td><dl>this defines a description list</dl></td>
	</tr>
	<tr>
		<td align="center">12</td>
		<td align="center">abbr</td>
		<td></td>
		<td><abbr title="Internationalization"></abbr></td>
	</tr>
	<tr>
		<td align="center">13</td>
		<td align="center">small</td>
		<td>this is small tag</td>
		<td>I'm <small>small</small> in my family</td>
	</tr>

	<tr>
		<td align="center">14</td>
		<td align="center">strong</td>
		<td>this is strong tag</td>
		<td><strong> chemistry is very herd subject</strong></td>
	</tr><tr>
		<td align="center">15</td>
		<td align="center">big</td>
		<td>this is big tag</td>
		<td><big>Allah</big> is one</td>
	</tr>
	<tr>
		<td align="center">16</td>
		<td align="center">s</td>
		<td>this is stick tag</td>
		<td><s>don't</s> laugh</td>
	</tr>
	<tr>
		<td align="center">17</td>
		<td align="center">u</td>
		<td>this is underline tag</td>
		<td><u>becouse we are happy,</u></td>
	</tr>
	<tr>
		<td align="center">18</td>
		<td align="center">code</td>
		<td>this is code tag</td>
		<td><code>we are happy</code></td>
	</tr>
	<tr>
		<td align="center">19</td>
		<td align="center">sub</td>
		<td>this is subscript tag</td>
		<td>becouse we laugh<sub> william jemes</sub> </td>
	</tr>
	<tr>
		<td align="center">20</td>
		<td align="center">sup</td>
		<td>this is superscript tag</td>
		<td><sup>mohammad(sm)</sup> is our idol. </td>
	</tr>
	<tr>
		<td align="center">21</td>
		<td align="center">hr</td>
		<td>this is horizontal tag</td>
		<td>take a chance become better moslim<hr></td>
	</tr>
	
		<td align="center">22</td>
		<td align="center">ol</td>
		<td>this is order list tag</td>
		<td ><ol><li> shirt</li> <li> pent</li> <li> shose</li></ol></td>
	</tr>
	<tr>
		<td align="center">23</td>
		<td align="center">li</td>
		<td>this is list tag</td>
		<td><li>ibrahim</li><li>ismail</li><li>alamin</li></td>
	</tr>
	<tr>
		<td align="center">24</td>
		<td align="center">ul</td>
		<td>this is unorder list tag</td>
		<td><ul><li>sobhanallah</li><li>allhamdolillah</li><li>allahuakbar</li></ul></td>
	</tr>
	<tr>
		<td align="center">25</td>
		<td align="center">img</td>
		<td>this ts image tag</td>
		<td><img src="img/allah is one.jpg" ></td>
	</tr>
	<tr>
		<td align="center">26</td>
		<td align="center">audio</td>
		<td>it's defines audio contact</td>
		<td><audio controls="">
		<source src="audio/sitol.mp3" type="">
		 </audio></td>
	</tr>
	<tr>
		<td align="center">27</td>
		<td align="center">buttom</td>
		<td>defines a bottom to click</td>
		<td><button>click here</button></td>
	</tr>
	<tr>
		<td align="center">28</td>
		<td align="center">embed</td>
		<td>Defines a container for an external (non-HTML) application</td>
		<td><a href="https://www.youtube.com/watch?v=SJwlm9ile7A"><embed src="video/quran.mp4"></embed></a></td>
	</tr>
	
	<tr>
		<td align="center">29</td>
		<td align="center">form</td>
		<td>this is form tag</td>
		<td><form><input type="text" placeholder="address"></form></td>
	</tr>
	<tr>
		<td align="center">30</td>
		<td align="center">select</td>
		<td>this is select tag</td>
		<td><select>
			<option value="gender">gender</option>
			<option value="">male</option>
			<option value="">female</option>
		</select></td>
	</tr>
	<tr>
		<td align="center">31</td>
		<td align="center">input</td>
		<td>this is input tag</td>
		<td><input type="text" value="information box"></td>
	</tr>
	<tr>
		<td align="center">32</td>
		<td align="center">textarea</td>
		<td>this is textarea tag</td>
		<td><textarea style="width:300px;height: 60px">start writing</textarea></td>
	</tr>
	<tr>
		<td align="center">33</td>
		<td align="center">dd</td>
		<td>defines a discriftion list</td>
		<td><dd>this is a dd tag</dd></td>
	</tr>
	<tr>
		<td align="center">34</td>
		<td align="center">del</td>
		<td>this is delete tag</td>
		<td>I'm not <del>STUPID</del></td>
	</tr>
	<tr>
		<td align="center">35</td>
		<td align="center">cite</td>
		<td>this is define tag</td>
		<td><cite>defines a citation in italics</cite></td>
	</tr>
	<tr>
		<td align="center">36</td>
		<td align="center">ins</td>
		<td>DEFINES A TEXT THAT HAS BEEN INSERTED INTO A DOCUMENT</td>
		<td><ins>this is ins tag</ins></td>
	</tr>
	<tr>
		<td align="center">37</td>
		<td align="center">kbd</td>
		<td>this is kbd tag</td>
		<td><kbd>this is kbd tag</kbd></td>
	</tr>
	<tr>
		<td align="center">38</td>
		<td align="center">CAPTION</td>
		<td>this is caption tag</td>
		<td><table border="1px">
			<caption>daily cost</caption>
			<tbody>
			<tr>
			<td>name</td>
			<td>cost</td>
			</tr>
			<tr>
				<td>alamin</td>
				<td>500tk</td>
			</tr>
				


			</tbody>
		</table>
		</td>
		
	</tr>
	<tr>
		<td align="center">39</td>
		<td align="center">title</td>
		<td>this is title tag</td>
		<td><title>title tag</title></td>
	</tr>
	<tr>
		<td align="center">40</td>
		<td align="center">var</td>
		<td>define a variable</td>
		<td><var>this is variable tag</var></td>
	</tr>
	<tr>
		<td align="center">41</td>
		<td align="center">dfn</td>
		<td>this is defining tag</td>
		<td><dfn>HTML</dfn> is the standard markup language</td>
	</tr>
	<tr>
		<td align="center">42</td>
		<td align="center">video</td>
		<td>this is a video tag</td>
		<td><video height="300" width="400" controls=""><source src="video/aaa.mp4" type=""> </video></td>
	</tr>
	<tr>
		<td align="center">43</td>
		<td align="center">td</td>
		<td> this is table table data </td>
		<td>
		<table border="1px">
  <tr>
    <td>Cell A</td>
    <td>Cell B</td>
  </tr>
</table>

</td>
	</tr>
	<tr>
		<td align="center">44</td>
		<td align="center">tr</td>
		<td>this is table row tag</td>
		<td><table border="1px solid black">
  <tr>
    <th>month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table></td>
	</tr>
	<tr>
		<td align="center">45</td>
		<td align="center">time</td>
		<td>this is table tag</td>
		<td><p>We open at <time>10:00</time> every morning.</p>
	</td>
	</tr>
	<tr>
		<td align="center">46</td>
		<td align="center">tt</td>
		<td>this is teletype text tag</td>
		<td><tt>Teletype text</tt></td>
	</tr>
	<tr>
		<td align="center">47</td>
		<td align="center">figure</td>
		<td>this is figure tag</td>
		<td><figure>
  <img src="img/backround.jpg" alt="The Pulpit Rock" width="300" height="180">
</figure></td>
	</tr>
	<tr>
		<td align="center">48</td>
		<td align="center"> wbr</td>
		<td>this is word break tag</td>
		<td>the XML<wbr> Http <wbr>Request Object</td>
	</tr>
	<tr>
		<td align="center">49</td>
		<td align="center">font</td>
		<td>this is font tag</td>
		<td><font size="3" color="red">write something</font></td>
	</tr><tr>
		<td align="center">50</td>
		<td align="center">em</td>
		<td>this is emphasized tag</td>
		<td><em>Emphasized text</em></td>
	</tr>
	</table>
	

	</body>